//слушай, я скоро на долго отойду, но не сейчас
//потом
//НО! Я тебе даю задание
//займись всеми акторами
//нооооу я без тебя не буду мне это скушно одному
//но я всё равно потом отойдалй окей я понял
Actor CoolLauncher : RocketLauncher replaces RocketLauncher 1337
{
//$Category "DNIWE"
States
{
Ready:
    MISG A 1 Offset(0, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(32, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-32, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(0, 64)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(32, 64)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-32, 64)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(64, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-64, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(64, 64)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-64, 64)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(32, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-32, 32)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(64, 96)
	MISG A 0 A_WeaponReady
    MISG A 1 Offset(-64, 96)
	MISG A 0 A_WeaponReady
	loop
Fire:
    MISG C 4
	MISG D 4 A_GunFlash
	MISG E 4 A_FireCustomMissile("CoolRocket0")
    MISG B 4 A_FireCustomMissile("CoolRocket1")
    MISG B 4
    goto Super::Fire+2
}
}

Actor Cybercomet : BulletPuff replaces BulletPuff
{
	donthurtshooter
	PROJECTILE
	-NOCLIP
	-FRIENDLY
	+RIPPER
	damage 5
	speed 15
	radius 3
	height 3
	+DOOMBOUNCE
	bouncefactor 0.1
     MissileHeight 0
     States
     {
     Spawn:
         SOUL A 1 A_CustomMissile("CoolRocket1")
         SOUL BCD 1 Bright
         stop
     }
}

Actor Cybercomet2 : Cybercomet
{
     States
     {
     Spawn:
         SOUL A 1 A_CustomMissile("CoolRocket0")
         SOUL BCD 1 Bright //го
         stop
     }
}

ACTOR CoolRocket0
{
  Radius 11
  Height 8
  Speed 18
  Damage 0
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  +SHOOTABLE
  +PUSHABLE
  -MISSILE
  mass 100
  health 20
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    MISL A 0
	MISL A 0 thing_changetid(0,1997)
    MISL A 0 Bright Thing_Hate(1999,1997,5)
    MISL A 1 Bright A_SeekerMissile(96,128)
	MISL A 0 Bright A_CustomMissile("CyberComet", 7, 0, 180)
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}

Actor CoolRocket1 : CoolRocket0
{
   +SEEKERMISSILE
   -FRIENDLY
   -NOBLOCKMAP
   BounceType Grenade
   speed 20
   States
   {
	  Spawn:
		MISL A 0
		MISL A 0 thing_changetid(0,1999)
		MISL A 0 Bright Thing_Hate(1999,1997,5)
		MISL A 1 Bright A_SeekerMissile(96,144)
		MISL A 0 Bright A_CustomMissile("CyberComet2", 7, 0, 180)
		stop
	  Death: // :3
		MISL A 1 Bright
		TNT1 A 0 A_CustomMissile("Rocket")
		stop
   }   
}

/*
ACTOR CoolRocket0
{
  Radius 11
  Height 8
  Speed 29
  Damage 0
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  +SHOOTABLE
  +PUSHABLE
  BounceType Grenade
  mass 100
  health 20
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    MISL A 0
	TNT1 A 0 thing_changetid(0,1997)
    MISL A 0 Bright Thing_Hate(1999,1997,5)
    MISL A 1 Bright A_SeekerMissile(32,96)
	MISL A 0 A_ChangeFlag("SOLID",1)
    Loop
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}

Actor CoolRocket1 : CoolRocket0
{
   +SEEKERMISSILE
   -FRIENDLY
   speed 20
   States
   {
	  Spawn:
		MISL A 0
		TNT1 A 0 thing_changetid(0,1999)
		MISL A 0 Bright Thing_Hate(1999,1997,5)
		MISL A 1 Bright A_SeekerMissile(64,96)
		MISL A 0 A_ChangeFlag("SOLID",1)
		Loop
	  Death: // :3
		MISL A 1 Bright
		TNT1 A 0 A_CustomMissile("Rocket")
		stop
   }   
}
*/

Actor CoolRocket : Rocket 1437
{
//$Category "Sweet"
Damage 0
States
{
  Death: // :3
    TNT1 A 0
    TNT1 A 0 A_Jump(255,"Spawn")
    stop
  Spawn:
    MISL A 1 Bright
    TNT1 A 0 A_CustomMissile("Rocket")
    stop
}
}

//Мы же хотели код пересмотреть и переписать многое ага погодь на каком акторе астонавилмсь рокету сделали, теперь надо другое ага

Actor ArmorBlaArmor : BlueArmor replaces BlueArmor 1488
{
//$Category "ArmaBla"
  Armor.Savepercent 100
  Armor.Saveamount 200 //считаю... 195 это будет и далее 5 поглотит а 10 пройдет
  Armor.MaxFullAbsorb 15 // 5 * (1-3) maxes at 15
//  Armor.MaxAbsorb 999 не нужно
  States
  {
  Spawn:
    ARM2 A 6
    ARM2 B 6 Bright
	ARM2 A 6 Bright
	ARM2 B 6
	ARM2 A 0 A_SpawnItemEx("ArmorBlaTurret",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}

ACTOR ArmorBlaTurret 
{
  Speed 0
  Painchance 0
  Mass 10000000
  Monster
  -SHOOTABLE
  +AMBUSH
  +FLOORCLIP
  +NOBLOOD
  +NOSPLASHALERT
  +DONTFALL
  MinMissileChance 150
  DeathSound "turret/death"
  AttackSound "chainguy/attack"
  States
  {
  Spawn:
    ARM2 C 10
    ARM2 C 2 A_LookEx(LOF_NOSIGHTCHECK)
  See:
    ARM2 DDDDDD 2 A_Chase("","",CHF_DONTMOVE)
	ARM2 EEEEE 2 A_FaceTarget
	ARM2 F 2 A_CPosAttack
	ARM2 EEE 2
	ARM2 F 2 A_CPosAttack
	ARM2 EE 2
	ARM2 EDC 12
	ARM2 B 0 A_SpawnItemEx("ArmorBlaArmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	stop
  }
}

//витащі мне єті спрайти і открой в пайнтнете
//і еще найті і открой спайте что турель которие моі спрайти турелі с напалмом
// увідішь єто будет збс
//Смотрі в таком стіле надо сделать анімацію как турель встает в полний рост сможешь? я чай піть отойду я скоро даже не отключаюсь я просто не смогу скорее всего(
//я тут получілось?
// я заметил что С там русская С где

//Андрей ща я поговоорю прості отойду!!
//Сделай плііііз последній спрайт такой же но МАЛЕНЬКІЙ КРАСНИЙ огонь как когда зомбі стреляет
// блиа я хз потом ты сделаешь(((
// СУКА БЛЯДЬ Я ВЫДЕЛИТЬ НОРМ НЕ МОГУ :CCC
// 
//-180

Actor OmskGiver : CustomInventory
{
//-INVENTORY.INVBAR
//-FLOATBOB
   +INVENTORY.ALWAYSPICKUP
  +COUNTITEM
  States
  {
  Spawn:
    SLIZ AB 6
    loop
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_GiveInventory("Health",random(1,10))
	stop
  }
}

Actor HumorPlayer : FighterPlayer replaces DoomPlayer 666
{
//$Category "SASAI"

  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
//  Player.DisplayName "Marine"
  //Player.CrouchSprite "PLYC"
  //Player.StartItem "Pistol"
  //Player.StartItem "Fist"
  //Player.StartItem "Clip", 50
  Player.WeaponSlot 1, Fist, Chainsaw
  Player.WeaponSlot 2, Pistol
  Player.WeaponSlot 3, Shotgun, SuperShotgun
  Player.WeaponSlot 4, Chaingun
  Player.WeaponSlot 5, RocketLauncher
  Player.WeaponSlot 6, PlasmaRifle
  Player.WeaponSlot 7, BFG9000
  Player.ColorRange 112, 127
Player.DisplayName "MAMKADMINA"
Player.StartItem "CoolLauncher"
Player.StartItem "Pinus"
Player.StartItem "RocketAmmo", 50
//Player.FlechetteType "OmskHealthGiver"

  States
  {
  Spawn:
    PLAY A -1
    Loop
  See:
    PLAY ABCD 4 
    Loop
  Missile:
    PLAY E 12 
    Goto Spawn
  Melee:
    PLAY F 6 BRIGHT
    Goto Missile
  Pain:
    PLAY G 4 
    PLAY G 4 A_Pain
    Goto Spawn
  Death:
    PLAY H 10
    PLAY I 10 A_PlayerScream
    PLAY J 10 A_NoBlocking
    PLAY KLM 10
    PLAY N -1
    Stop
  XDeath:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  }
}

Actor FakeBuilletZMan : CoolRocket 333
{
//$Category "Gvozdevik"
States
{
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_CustomBulletAttack(5.6,0,1,5,"BulletPuff")
    stop
}
}

Actor FakeBuilletDImp : CoolRocket 777
{
//$Category "Teran"
States
{
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_CustomMeleeAttack(3)
    stop
}
}

Actor ZombiemanToken : Inventory 8881
{
//$Category "Ne Davaite Chuzim Ludam ID i PASS ot TimVivira"
 Inventory.Amount 1
 Inventory.MaxAmount 1
}

Actor ZombieBestWeapon : Inventory 999
{
//$Category "PlacmaPuskin"
 Inventory.Amount 1
 Inventory.MaxAmount 1
}

Actor Zombiehui : Zombieman replaces Zombieman 1111
{
//$Category "Starts of Players"
+PICKUP //Вот ворюги, а
dropitem ArmorBlaArmor
States
{
  Spawn:
    POSS A 1
    TNT1 A 0 A_GiveInventory("ZombiemanToken",1)
    goto Super::Spawn
  Missile:
//    POSS E 0 тут я вспомнил что броня по-другому устроена... Надо потестить. Пускай ТЫ ТУТ? 
    POSS E 10 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("ZombieBestWeapon",1,3)
    POSS F 8 A_CustomMissile("FakeBuilletZMan")
    TNT1 A 0 A_Jump(255,2)
    POSS F 8 A_CustomMissile("DoomImpBall") // :3 страшное оружие
    POSS E 8
    Goto See
}
}

//Кого или что дальше?
//Придумаем давай (новый монстр?)
// Новая Функция)))
// Поясни
// Давай сделаем что то с какодемоном или лост соулом или с пейном
// Придумал
// Какодемон вместо шаров будет стрелять летающими бензопилами которые будут охотиться на импов
// (FAIL)
// ТОЧНО! ПУШКУ!!! Какую еще пушку
// Ты же говорил с какодемоном
// Можно сделать Черного како, который будет стрелять BFGBALL
// Сделай сначала черного како а потом придумаем по ходу что и чем р

Actor HohmaImpHealthBonus : Health 2222
{
//$Category "tp gvozdevik dartpower"
  Inventory.Amount 1
  Inventory.MaxAmount 2000
}

//Идея

Actor 3_14zdoCaco : Cacodemon replaces Cyberdemon 3333
{
//$Category "Deti ne vikluchaite televizor seichas budet pole chudes"
  Translation "176:191=192:207"
  +NORADIUSDMG
//  +MISSILEMORE
//  +MISSILEEVENMORE пожалуй это слишком трёх киберов за секунду
  damagefactor "Pizzdaa", 0.0
// пусть будет синим (fail)
States
{
Spawn:
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_Look
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    loop //Пиздец код
  See:
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD AAAAAAAAAAA 0 A_Chase("Missile","Missile",CHF_FASTCHASE)
    HEAD A 1 A_Chase("Missile","Missile",CHF_FASTCHASE) // ненен основная голова пусть как обычно тупит это будет как снеговик только наоблорот 
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD A 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    loop
  Missile:
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 1 A_FaceTarget
    HEAD B 0 A_SkullAttack(60) // будет почти как у гули
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD B 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 1 A_FaceTarget
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD C 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)


    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 1 bright A_SargAttack
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD D 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    goto See
  Pain:
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_Pain
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD E 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)

    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall",0,0,-14,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 0 A_SpawnItemEx("3_14zdoCacoVerySmall2",0,0,-22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    HEAD F 1 A_SpawnItemEx("3_14zdoCacoVerySmall3",0,0,-28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    goto See
 
}
 }

Actor 3_14zdoCacoVerySmall : 3_14zdoCaco 4444
{
//$Category "Deti vnimanie u nas razlili sock kto eto ne delal"
Translation "176:191=112:127" //Сделай ка им разные перекраски
//какие цвета
//1 зеленый ниже актор (который верисмолл2) желтым третьего белым
//1 тоже зеленый? нет вот этого который сейчас - зеленым
RenderStyle "Translucent"
MinMissileChance 180
Alpha 0.7
scale 0.7
height 16
radius 8
+NOCLIP
+QUICKTORETALIATE
speed 8 //2
mass 9999999999999999999999999999999999999999 
health 9999999999999999999999999999999999999999 
  obituary "%o fucked by LOL"
  hitobituary "%o and %k fucked by LOL"
States
{
  Spawn:
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Look
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Look
    HEAD A 1
    stop
  See:
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("Missile","Missile",CHF_FASTCHASE) //Вот у голов зато фаст
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("Missile","Missile",CHF_FASTCHASE)
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("Missile","Missile",CHF_FASTCHASE) // как у гуля))) Ну да про это ты мне и напомнил
    HEAD A 1 //тут уже дальше совсем не как у гуля моя идея тут будет суперпиздец
    stop
  Missile:
    HEAD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FaceTarget
    HEAD D 1 bright A_HeadAttack    // See CacodemonBall упс тут всё окей
    stop
//ой в туалет!!!
//ага
  Pain:
  Death:
  XDeath:
  Raise:
    HEAD E 0
    HEAD F 0 A_Pain
    stop
}   
}

Actor 3_14zdoCacoVerySmall2 : 3_14zdoCacoVerySmall 5555
{
//$Category "Suka blad kto tut krainiy"
Translation "176:191=224:231" 
//  speed 1
  scale 0.4
}

Actor 3_14zdoCacoVerySmall3 : 3_14zdoCacoVerySmall 6667
{
//$Category "need ammo, drug pososi chasi"
Translation "176:191=168:174"  // бело чуток розовый, сойдет? ага даже так
//  speed 1
  scale 0.2
}

Actor PizdoDemonBall : CacodemonBall replaces CacodemonBall 7777
{
//$Category "Ey pochemu u mena ne vstaet ti ze skazala 4to eto budet ohuenniy seks"
  Damage 1
  damagetype "Pizzdaa"
  scale 0.8
States
{
  Spawn:
    BAL2 ABABABAB 4 bright
    TNT1 A 0 A_GiveInventory("ZombiemanToken",1) // Ну не похуй же, чо давать шарику?
    loop
  Death:
    BAL2 CDE 6 bright
    TNT1 A 0 A_JumpIfInventory("ZombiemanToken",1,1)
    stop
    TNT1 AAA 0 A_Explode //а если не вблизи - ракета даже три
    stop
}
}

Actor HoohmaImpCorpse : CustomInventory  replaces DeadDoomImp 8888
{
//$Category "zasrite stenu mudaki go go go vk.com/mudakoff"
  obituary "%o was burned by an imp."
  hitobituary "%o was slashed by an imp."
  health 60
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
  seesound "imp/sight"
  painsound "imp/pain"
  deathsound "imp/death"
  activesound "imp/active"
  MONSTER
  +FLOORCLIP
  -COUNTKILL
  states
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 1 A_Wander
    TNT1 A 1 Thing_Damage(0,255,23)
    loop
//    TROO A 0 A_ChangeFlag("SHOOTABLE",0)
//    TROO B 0 A_TakeInventory("Health",60)
//    goto Death+4
  See:
    TROO AABBCCDD 3 A_Chase
    loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_CustomMissile("FakeBuilletDImp")
    goto See
  Pain:
    TROO H 2 A_GiveInventory("Medikit",1)
    TROO H 2 A_Pain
    goto See
  Pickup:
     TNT1 A 0 A_JumpIfInventory("ZombiemanToken",1,1) //Если ты не зомби, пиздуй - труп //импа не для тебя
     fail
     TNT1 A 0 A_GiveInventory("ZombieBestWeapon")
     stop
  Death.Railgun:
  XDeath.Railgun:
    TROO M 1
    TROO M 1 A_NoBlocking
    TROO M -1
    stop    
  Death:
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
    TROO M -1
    stop
  XDeath:
    TROO N 5
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    stop
  Raise:
    TROO ML 8
    TROO KJI 6
    goto See
  }
}

//IDEA: HoohmaImpCorpse2 типо постепенно после смерти поднимается к потолку и там замирает (он будет стрелять лучами /* добра */ желтыми кружками, ага.)

// Piss

Actor Cookimp : DeadDoomImp
{
+NOGRAVITY
VSpeed 1
height 16
States
{
	Spawn:
		TROO M 1 A_SetAngle(random(-1,1) + angle)
		TNT1 A 0 A_CustomMissile ("Mocha", 8,0,0,CMF_AIMDIRECTION)
		TNT1 A 0 A_PlaySound("DSPLASMA")
		loop
}
}
		
Actor mocha
{
PROJECTILE
+MISSILE
Speed 15
BounceFactor 0
Damage 1
-NOGRAVITY
scale 0.3
radius 1
height 1
mass 1
states
{
   Spawn:
   PISS ABCD 6
   Loop
   Death:
   PISS EFG 6
   Exdez:
   PISS H 1 A_FadeOut (0.0001)
   Loop
}
}

// отступатор такая фигня при использовании которой впередеи тебя спавнится ледяной огонь, если идти назад а не вперед, он тебя не задевает.
// CMF_AIMDIRECTION/ CMF_AIMDIRECTION/ CMF_AIMDIRECTION/ \о

Actor Otstupator : PowerupGiver
{
	-COUNTITEM
	+INVENTORY.INVBAR
	Inventory.PickupMessage ""
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		PINS ABCD 6 Bright
		Loop
	}
}

Actor PowerOtstupator : Powerup
{
Powerup.Color "FF 00 FF", 0.1
Powerup.Duration 0x00001300
}

Actor HoohmaImp : HoohmaImpCorpse replaces DoomImp 9999 //ахуй этот код:XD 
{
//$Category "KAK?????????? TAK SDELAT RASKAZI HAKER POZALUISTA"
DropItem "Otstupator"
States
{
  Spawn:
    TROO A 0 A_GiveInventory("HohmaImpHealthBonus",1)
    TROO A 10 A_Look
    TROO A 0 A_GiveInventory("HohmaImpHealthBonus",1)
    TROO B 10 A_Look
    loop
}
}

Actor ArchuilaAltar 11111
{
//$Category "Huli tutk nemalo"
health 100
MONSTER
+FLOORCLIP
-COUNTKILL
radius 20
height 16
mass 1
scale 0.4
States
{
  Spawn:
    COL2 A 0 
    COL2 A 1
    COL2 A 1 Thing_Damage(0,255,23)
    loop
  Death.Railgun:
    COL2 A 1
    COL2 A -1
    stop
  Raise:
    COL2 A 1 A_SpawnItemEx("HoohmaImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
    goto Spawn
}
}

Actor ArcHuila : Archvile replaces Archvile 22222 //тестим
{
//$Category "Ya ska4al, i mena winlock umer"
  States
  {
Spawn:
    VILE A 0
    BOSS A 100 A_SpawnItemEx("ArchuilaAltar",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
Spawn2:
    VILE AB 10 A_Look
    Loop
 Missile:
   VILE G 0 BRIGHT A_VileStart
   VILE G 10 BRIGHT A_FaceTarget
   VILE H 8 BRIGHT A_VileTarget
   VILE IJKLMN 8 BRIGHT A_FaceTarget
   VILE O 8 BRIGHT A_VileAttack
   VILE P 20 BRIGHT
   Goto See
  }
}

Actor D3Wraith : DoomPlayer 10077
{
//$Category "Doom 3 gavno grafika kak v doom sasaite ya budu igrat v mario tam lucse grafika"
  Player.DisplayName "Ovsanka"
  Player.StartItem "CoolLauncher"
  Player.StartItem "Pinus"
  Player.StartItem "RocketAmmo", 50

  Obituary "%kith wraithed %oof with something"
  HitObituary "%o was b-b-b-burneed down by a %kith" //::XXDD
  Health 150
  Radius 22
  Height 56
  Mass 200
//  Speed 12
  PainChance 64
  MeleeDamage 4
  SeeSound "D3Wraith/Sight"
  PainSound "D3Wraith/Pain"
  DeathSound "D3Wraith/Death"
  //ActiveSound "D3Wraith/Active" //Wraith doesn't play any active sounds, in Doom 3, but here they are anyway
  MeleeSound "Imp/Melee"
  Monster
  +FloorClip
  States
  {
  Spawn:
    3WRT A 1
    3WRT A 0 A_JumpIf(Args[0] > 0, "Spawn2")
    3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, "StopTeleport")
    3WRT A 1 // A_Look
    Goto Spawn+1
  Spawn2:
    3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, "StopTeleport")
    3WRT A 1 // A_LookEx(8, 0, 0, 0, 0, "Teleport")
    Loop
  StopTeleport:
    3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    Goto Spawn
  See:
//    3WRT B 2 // A_Chase("", "", 0)
    3WRT BCDE 4 // A_Chase
    3WRT B 0 A_JumpIf(Args[1] > 0, 1)
    Goto See //+1
    3WRT B 0 A_Jump(16, "Missile")
    Goto See //+1
  WeaponMissile:
    3WRT A 6
    3WRT F 5
    3WRT G 7
    goto See
  Melee:
  Missile:
    3WRT A 0
    3WRT A 0 A_JumpIf(ACS_ExecuteWithResult(996)==0,"WeaponMissile")
    3WRT A 0 A_ClearTarget
    3WRT AAAAAAAAAAAAAA 0 A_LookEx(0,0,0,0,10,"MeleeSeed") // 4to podvis? я думаю же
    goto FakeMelee
  FakeMelee:
    3WRT A 6
    3WRT F 5
    3WRT G 0 A_PlayWeaponSound("D3Wraith/Attack")
    3WRT G 8 A_MeleeAttack
    goto See
  MeleeSeed:
    3WRT A 0 A_JumpIfCloser(64, "MeleeStart")
    3WRT A 0 A_JumpIfCloser(128, 2)
    3WRT A 0 A_JumpIfCloser(1024, 2)
    3WRT A 0
    Goto FakeMelee
    3WRT A 0 A_Jump(128, "Teleport")
    Goto FakeMelee
  MeleeStart:
    3WRT AAAAAAAAAAAAAA 0 A_Chase("MeleeChased","")
  MeleeChased:
    3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, 5)
    3WRT A 6 A_FaceTarget
    3WRT F 5 A_FaceTarget
    3WRT G 0 A_PlayWeaponSound("D3Wraith/Attack") //SNDINFO сделал? да
    3WRT G 8 A_MeleeAttack
    goto see
    3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_ChangeFlag("DropOff", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    3WRT F 5 A_FaceTarget
    3WRT G 0 A_PlayWeaponSound("D3Wraith/Attack")
    3WRT G 8 A_MeleeAttack
    Goto See
  Teleport:
    3WRT AAA 6 A_FaceTarget
    TNT1 A 0 A_GiveInventory("WraithTeleporting", 1)
    TNT1 A 0 A_SpawnItem("TeleportFog")
    TNT1 A 0 A_ChangeFlag("Invulnerable", 1)
    TNT1 A 0 A_ChangeFlag("NonShootable", 1)
    TNT1 A 0 A_ChangeFlag("NoTeleport", 1)
    TNT1 A 0 A_ChangeFlag("NoRadiusDMG", 1)
    TNT1 A 0 A_ChangeFlag("DropOff", 1)
    TNT1 A 0 A_UnSetShootable
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(1, 0, 0, 0)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(1, 0, 0, 0)
    TNT1 A 1 A_ExtChase(1, 0, 0, 0)
    3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_ChangeFlag("DropOff", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    3WRT AA 6 A_FaceTarget
    Goto See
  Pain:
    3WRT A 4
    3WRT A 4 A_Pain
    Goto See
  Death:
  XDeath: //Скины всё-равно не прикрутятся - они завязаны на замену спрайтов PLAY :(
    3WRT H 8
    3WRT I 8 A_Scream
    3WRT J 6
    3WRT K 6 A_NoBlocking
    3WRT L -1
    Stop
  Raise:
    3WRT LKJIH 8 //Походу это там был недочёт
    Goto See
  }
}

Actor WraithTeleporting : Inventory 12345
{
//$Category "u mena bil perviy seks nu kak ona zbs tak kak ona sdohla ya nekrofil"
  Inventory.MaxAmount 1
}


ACTOR Pinus : Weapon replaces Fist 12312
{
//$Category "U mena o4en mnogo licaensionnih duskov tipa fargus"
	Height 20
	Weapon.SelectionOrder 2800
	+WEAPON.NOAUTOFIRE
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	States
	{
	Ready:
	              TNT1 AAAA 8 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		Loop
	Fire:
		TNT1 AAA 2
	Hold:
		TNT1 AAAAA 2
		TNT1 A 0
		TNT1 AAA 2
		Goto Ready
	}
}
 
Actor NapalmTurretArgs1 : Inventory 12332
{
//$Category "privet slushai mozes pomoch mne ustanovit freebsd a to crashitsa pishet 4to pkg kannot ecekute disk"
  inventory.amount 1
  inventory.maxamount 1000
}

Actor NapalmTurretArgs2 : Inventory 11133
{
//$Category "hai zikhai ON FASHITS UBEITE VGA A TO ON PRISTRELIT ELSE A TO A TO A TO A TO A TO"
  inventory.amount 1
  inventory.maxamount 1000
}

Actor OilRocket2 : Rocket 11122
{
//$Category "ey urod eto vasheta moya devushka a ne ruka"
 Damage 0
 translation "0:255=160:167"  //перекрасить надо вся желтая должна быть яркая надо в желтый ТЫ ТУТ? да надо акс скомпилитьда получилось
 XScale 1.5
 YScale 4.0
 +THRUGHOST
 States
 {
  Death:
   TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile("Windows8SodaBleat",0,0,random(-180,180),2,random(-45,60))
	TNT1 AAAA 1 A_CustomMissile("Windows8SodaMicrosoftLinux",0,0,random(-180,180),2,random(-45,60))
		TNT1 AAAA 0 A_CustomMissile("Windows8SodaBleat",0,0,random(-180,180),2,random(-45,60))
	TNT1 AAAA 1 A_CustomMissile("Windows8SodaMicrosoftLinux",0,0,random(-180,180),2,random(-45,60))
		TNT1 AAAA 0 A_CustomMissile("Windows8SodaBleat",0,0,random(-180,180),2,random(-45,60))
	TNT1 AAAA 1 A_CustomMissile("Windows8SodaMicrosoftLinux",0,0,random(-180,180),2,random(-45,60))
		TNT1 AAAA 0 A_CustomMissile("Windows8SodaBleat",0,0,random(-180,180),2,random(-45,60))
	TNT1 AAAA 1 A_CustomMissile("Windows8SodaMicrosoftLinux",0,0,random(-180,180),2,random(-45,60))
   /*TNT1 AAAA 0 A_CustomMissile("OrangesodaBleat",0,0,random(-180,180),2,random(-45,60)) //тут везде разбрызгивание масла должно быть но сначала надо сделать актор масла найди мод где есть акторы крови
   TNT1 AAAA 1 A_CustomMissile("OrangesodaHrendermo",0,0,random(-180,180),2,random(-45,60))
   TNT1 AAAA 0 A_CustomMissile("OrangesodaBleat",0,0,random(-180,180),2,random(-45,60)) //тут везде разбрызгивание масла должно быть но сначала надо сделать актор масла найди мод где есть акторы крови
   TNT1 AAAA 1 A_CustomMissile("OrangesodaHrendermo",0,0,random(-180,180),2,random(-45,60))
   TNT1 AAAA 0 A_CustomMissile("OrangesodaBleat",0,0,random(-180,180),2,random(-45,60)) //тут везде разбрызгивание масла должно быть но сначала надо сделать актор масла найди мод где есть акторы крови
   TNT1 AAAA 1 A_CustomMissile("OrangesodaHrendermo",0,0,random(-180,180),2,random(-45,60))
   TNT1 AAAA 0 A_CustomMissile("OrangesodaBleat",0,0,random(-180,180),2,random(-45,60)) //тут везде разбрызгивание масла должно быть но сначала надо сделать актор масла найди мод где есть акторы крови
   TNT1 AAAA 1 A_CustomMissile("OrangesodaHrendermo",0,0,random(-180,180),2,random(-45,60))*/
   stop
 }
}

Actor Windows8SodaBleat
{
 Translation "168:191=208:223"
 scale 0.75
 radius 8
 height 1
 Gravity 0.25
 Projectile
 renderstyle Translucent
 alpha 0.8
 +RIPPER
 +NOTELEPORT
 states
 {
 Spawn:
  TNT1 A 0
  FBLD A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD D 1 A_BishopMissileWeave
  stop
 }
}

actor Windows8SodaMicrosoftLinux
{
 Translation "168:191=208:223"
 scale 0.70
 mass 1
 radius 1
 height 1
 speed 3
 Gravity 0.35
 Projectile
 -NOGRAVITY
 renderstyle Translucent
 alpha 0.8
 states
 {
 Spawn:
  BTRL ABCD 4
  loop
 Death:
    TNT1 A 0
    TNT1 A 0 A_CustomMissile("OrangeSodaBlood",0,0,0,2)
    stop
  //OrangeSodaWindows8
  Stop
 Crash:
  TNT1 A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,0)
  Stop
 }
}

Actor OrangesodaDDR3PamatSukada
{
Translation "168:191=208:223"
  Health 2
  Radius 14
  Height 12
  speed 0
 Gravity 0.35
  -NOGRAVITY
  +SHOOTABLE
  +NOTARGET
  +NOBLOOD
  +CORPSE
 damagetype "Sukada"
 renderstyle Translucent
 alpha 0.8
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("bloodsplat") //звук надо батя сказал молодца всё прально сделал
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,5)
  TNT1 A 0 A_Jump(192,6)
  TNT1 A 0 A_Jump(255,7)
  BSPT A 5000 Bright
  TNT1 A 0
  Stop
  BSPT B 5000 Bright
  TNT1 A 0
  Stop
  BSPT C 5000 Bright
  TNT1 A 0
  Stop
  BSPT D 5000 Bright
  TNT1 A 0
  Stop
  Death:
  BSPT D 20 Bright
  BSPT D 1 Bright A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  BSPT D 1 Bright A_Explode(2,16)
  TNT1 A 0 A_Jump(8,"Death")
  BSPT B 20 Bright
  TNT1 A 0 A_Jump(16,"Death")
  BSPT C 20 Bright
  BSPT D 1 Bright A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  BSPT D 1 Bright A_Explode(2,16)
  TNT1 A 0 A_Jump(32,"Death")
  BSPT A 20 Bright
  TNT1 A 0 A_Jump(64,"Death")
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
    stop
  }
}

Actor OrangesodaDDR2PamatHrendermo : OrangesodaDDR3PamatSukada
{
//$Category "nastalo samoe vrema drochit pipisku i slushat kak orut lesbianochki :3"
   health 1
   damage 0
   +CORPSE
   reactiontime 1000
   States
   {
     Spawn:
      TNT1 A 1
      TNT1 A 0 A_PlaySound("bloodsplat") //звук надо батя сказал молодца всё прально сделал
     Spawn111:
      BTRL ABCD 5 A_Countdown
      loop
     Death:
      TNT1 A 1 A_CustomMissile("OrangesodaSukada",0,0,0,2,0)
      stop
     Death.Sukada:
      TNT1 A 0
      TNT1 A 0 A_Burst("OrangesodaBleat")
      TNT1 A 0 A_Jump(200,2)
      TNT1 A 0 A_Burst("OrangesodaHrendermo")
      TNT1 A 1 A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
     stop
    Crash:
      TNT1 A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,0)
      stop
   }
}

actor OrangeSodaWindows8
{
  damage 0
  Translation "168:191=208:223"
  Health 2
  Radius 1
  Height 1
  mass 1
  speed 2
  gravity 0.7
  projectile  
  -NOGRAVITY
  renderstyle Translucent
  alpha 0.8
  States
  {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_PlaySound("bloodsplat")
   TNT1 A 0 A_Jump(64,"Spawn1")
   TNT1 A 0 A_Jump(128,"Spawn2")
   TNT1 A 0 A_Jump(192,"Spawn3")
   TNT1 A 0 A_Jump(255,"Spawn4")
  Spawn1:
   BSPT A 5 Bright
   loop
  Spawn2:
   BSPT B 5 Bright
   loop
  Spawn3:
   BSPT C 5 Bright
   loop
  Spawn4:
   BSPT D 5 Bright
   loop
  Death:
   TNT1 A 0
   TNT1 A 1 //A_CustomMissile("OrangesodaSukada",0,0,0,2)
   stop
  }
}

Actor TechLampTurret : TechLamp 11211
{
//$Category "proboval trahnut no ne vletela"
  translation "224:231=198:207" // делай
  +NOBLOOD
  +PUFFONACTORS 
  +ISMONSTER
  +SHOOTABLE
  +NOTARGET
  +NORADIUSDMG
  +STANDSTILL
  +LOOKALLAROUND
  speed 0
  mass 10000
  health 500
  MaxTargetRange 512
  seesound "misc/alarm" //Звуки понадобятся из стмпаддишенс
  attacksound "dsnapalm"
  activesound "sentinel/active"
  deathsound "misc/boom"
//  dropitem "NapalmLauncher" пока нет дропа позже при думаем
  States
  {
  TurretReset:
    NLAG FED 10
    TLMP A 0 A_ClearTarget
    TLMP A 0 A_ChangeFlag("SHOOTABLE",0)
    TLMP A 0 ACS_ExecuteWithResult(874,5) //  надо акс-скрипт будет добавить напомни перед тем как тестить будем в ваде исходника нет, можно декомпилировать нельзя он на самом последнем ацсе скомпилен декомпилер только старые совместимые может к тому же там скуллтаговский ацс а не чисто здумовский, всё равно, попробуем нет у меня исходник я оттуда выдерну нужный скрипт блеать долбоеб я еще не закончил)
  Spawn:
    TLMP ABCD 4 bright A_TurretLook
    Loop
  See:
    TLMP A 0 A_FaceTarget
    TLMP A 0 ACS_ExecuteWithResult(874,4)
    TLMP A 0 A_ChangeFlag("SHOOTABLE",1)
    NLAG DEF 10
  SeeCycle:
    NLAG B 0 A_TakeInventory("NapalmTurretArgs1",1000)
    NLAG B 3 A_Chase
    NLAG B 0 A_JumpIfTargetInLOS("SeeCycle")
  SeeCycle2:
    NLAG B 16
    NLAG C 2 bright
    NLAG C 3 bright A_CustomMissile("OilRocket2",56,0,random(-15,15),CMF_AIMDIRECTION,random(-5,5))
    NLAG B 0 ACS_ExecuteWithResult(874,6)
    NLAG B 50
    NLAG B 0 A_GiveInventory("NapalmTurretArgs1",21)
    NLAG B 0 A_JumpIfInventory("NapalmTurretArgs1",500,"TurretReset")
    Loop
  Missile:
    NLAG BBB 2 A_FaceTarget
    NLAG C 2 bright
    NLAG C 3 bright A_CustomMissile("OilRocket2",56,0,random(-15,15))
    NLAG B 120
    NLAG B 2 A_Jump(128,"See")
    NLAG B 0 A_CPosRefire
    loop
  Death:
    TNT1 A 0 A_TakeInventory("NapalmTurretArgs1",1000)
    TNT1 A 0 A_GiveInventory("NapalmTurretArgs1",random(0,100))
    goto DeathSeq
  DeathSeq:
    NLAG B 0 A_GiveInventory("NapalmTurretArgs1",20)
    NLAG B 3 Bright
    NLAG C 2 bright
    NLAG C 2 bright A_CustomMissile("OilRocketAlt4",48,0,0,CMF_AIMDIRECTION,random(-5,5)) //Здесь понадобится какой-нибудь актор который умеет хорошо взрываться (желательно не желтым) я отошел если что
    NLAG B 0 ACS_ExecuteWithResult(874,7)
    NLAG B 0 A_JumpIfInventory("NapalmTurretArgs1",350,"Death2")
    loop
  Death2:
    NLAG B 0 A_NoBlocking
    TNT1 A 0 Bright A_Explode(1,64)
    NULL A 0 A_Scream
    TNT1 A 0 Radius_Quake(10,8,0,15,0)
    NULL A 0 A_SpawnItem("OilRocketExplo") //Также сюда
    NULL A 0 A_SpawnItemEx("OilRocketAlt3") //и сюда
    Stop
  }
}

actor OilRocketExplo 11020
{
//$Category "zbs plata 600 baksov vse zalilos toka fiwi ne robit blutus krushitso sinie ekrani OSHIBKA STOP NOL NOL NOL A"
  Decal Scorch
  damagetype "Napalm"
  radius 11
  height 8
  speed 20
  RENDERSTYLE ADD
  Scale 0.5
  damage 1
  deathsound "NPLMBL"
  PROJECTILE
  +RANDOMIZE
  +DONTSPLASH
  +EXTREMEDEATH
  -NOGRAVITY
   reactiontime 1
  states
  {
  Spawn:
    FRPB BBBBCCCC 1 A_Countdown
    loop
  Death:
    FRPB B 0 bright A_Explode(1,64)
    FRPB B 0 A_PlaySound("NPLMBL") //бля как там спрайты назывались
    FRPB BCDEFGH 4 Bright
    goto radiac
 Radiac:
   TNT1 A 0
   stop
  }
}

actor OilRocketAlt3 : OilRocketExplo 11001
{
//$Category "/russia/moscow/sankt-pitirpurg/sankt-pitirburgskaya_ulica/dom256/128/64/32/16/8/4/2/-1/domen1/domen1comp1/vse"
 scale 1.0
}

actor OilRocketAlt4 : OilRocketExplo 32767
{
//$Category "vsenu, jurnal kapitana zvezdinaua data 15 01 100500"
 scale 0.75
 reactiontime 8
 states
{
 Radiac:
   TNT1 A 100 A_Explode(2,256)
   stop
}
//  privet ot NYA^____^__^_^__^_^_^__^___)))__)))00)))_!_!_!_#__@#$_#$!__#$_--____==__==__^^__%^[BOMF]
}

actor OrangesodaBleat 10734 //перекрась в оранжеывй все 3
{
//$Category "ZBS POKKAKOMP NEVROZVALSA YA PISAL S TELEDFOMNA PROSTITNE ZA RNEOVNIY ADROIDN"
 +RIPPER
Translation "168:191=208:223"
 scale 0.75
// health 1
 radius 8
 height 1
//погоди надо отойти ага
 mass 1
 speed 5
 PROJECTILE //а этот умирает
 Gravity 0.25
 +CORPSE
 +NOTELEPORT
 Projectile
 +RANDOMIZE
 -NOGRAVITY
 renderstyle Translucent
 alpha 0.8
 states
 {
 Spawn:
  TNT1 A 0
  FBLD A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD A 1 A_BishopMissileWeave
  FBLD A 1
  FBLD A 1 A_BishopMissileWeave
  FBLD B 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD B 1 A_BishopMissileWeave
  FBLD B 1
  FBLD B 1 A_BishopMissileWeave
  FBLD C 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD C 1 A_BishopMissileWeave
  FBLD C 1
  FBLD C 1 A_BishopMissileWeave
  FBLD D 1 A_CustomMissile("OrangesodaNah",0,0,0,2,random(0,45))
  FBLD D 1 A_BishopMissileWeave
  FBLD D 1
  FBLD D 1 A_BishopMissileWeave
  loop
 }
}

actor OrangesodaHrendermo 16534
{
//$Category "SMOKE 5 MIN [na samom dele ya idu kushat govno]"
   damage 0
Translation "168:191=208:223"
 scale 0.70
 mass 1
 radius 1
 height 1
//ты тут? пока ты отходил я решил тожего тестить
 speed 3
 Gravity 0.35
  Projectile
  -NOGRAVITY
  +RANDOMIZE
//надо ещё огонь маленьким сделать не не надо он и должен быть большой - масло ж хорошо горит я думаю как масло сделать возгораемым
 renderstyle Translucent
 alpha 0.8
 states
 {
  Spawn:
  BTRL ABCD 4
  loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_CustomMissile("OrangesodaSukada2",0,0,0,2)// A_SpawnItemEx("OrangesodaSukada",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  Crash:
  TNT1 A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,0)
  stop
}
}

Actor OrangesodaSukada 17171
{
//$Category "POCHEMU NIKAK NE KOMPILIRUETSA KDE  MAIKFAIL BLEAT GDE MOI FAILI"
Translation "168:191=208:223"
  Health 2
  Radius 14
  Height 12
  speed 0
 Gravity 0.35
  -NOGRAVITY
  +SHOOTABLE
  +NOTARGET
  +NOBLOOD
  +CORPSE
 damagetype "Sukada"
 renderstyle Translucent
 alpha 0.8
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("bloodsplat") //звук надо батя сказал молодца всё прально сделал
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,5)
  TNT1 A 0 A_Jump(192,6)
  TNT1 A 0 A_Jump(255,7)
  BSPT A 5000 Bright
  TNT1 A 0
  Stop
  BSPT B 5000 Bright
  TNT1 A 0
  Stop
  BSPT C 5000 Bright
  TNT1 A 0
  Stop
  BSPT D 5000 Bright
  TNT1 A 0
  Stop
  Death:
  BSPT D 20 Bright
  BSPT D 1 Bright A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  BSPT D 1 Bright A_Explode(2,16)
  TNT1 A 0 A_Jump(8,"Death")
  BSPT B 20 Bright
  TNT1 A 0 A_Jump(16,"Death")
  BSPT C 20 Bright
  BSPT D 1 Bright A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  BSPT D 1 Bright A_Explode(2,16)
  TNT1 A 0 A_Jump(32,"Death")
  BSPT A 20 Bright
  TNT1 A 0 A_Jump(64,"Death")
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
    stop
  }
}

Actor OrangesodaSukada2 : OrangesodaSukada 8523
{
//$Category "nastalo samoe vrema drochit pipisku i slushat kak orut lesbianochki :3"
   health 1
   damage 0
   +CORPSE
   reactiontime 1000
   States
   {
     Spawn:
      TNT1 A 1
      TNT1 A 0 A_PlaySound("bloodsplat") //звук надо батя сказал молодца всё прально сделал
     Spawn111:
      BTRL ABCD 5 A_Countdown
      loop
     Death:
      TNT1 A 1 A_CustomMissile("OrangesodaSukada",0,0,0,2,0)
      stop
     Death.Sukada:
      TNT1 A 0
      TNT1 A 0 A_Burst("OrangesodaBleat")
      TNT1 A 0 A_Jump(200,2)
      TNT1 A 0 A_Burst("OrangesodaHrendermo")
      TNT1 A 1 A_SpawnItemEx("OilPizdecPlamenny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
      TNT1 A 8
      TNT1 A 1 A_Explode(2,16)
     stop
    Crash:
      TNT1 A 1 A_CustomMissile("OrangesodaNah",0,0,0,2,0)
      stop
   }
}

actor OrangesodaNah 1653
{
//$Category "ya zaigralsa i propustil sobstvennoy smerti 4to ya delau ne tak"
   damage 0
Translation "168:191=208:223"
  Health 2
  Radius 1
  Height 1
  mass 1
  speed 2
  gravity 0.7
  projectile  
  -NOGRAVITY
  renderstyle Translucent
  alpha 0.8
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("bloodsplat") //звук надо батя сказал молодца всё прально сделал
  TNT1 A 0 A_Jump(64,"Spawn1")
  TNT1 A 0 A_Jump(128,"Spawn2")
  TNT1 A 0 A_Jump(192,"Spawn3")
  TNT1 A 0 A_Jump(255,"Spawn4")
Spawn1:
  BSPT A 5 Bright
  loop
Spawn2:
  BSPT B 5 Bright
  loop
Spawn3:
  BSPT C 5 Bright
  loop
Spawn4:
  BSPT D 5 Bright
  loop
  Death:
    TNT1 A 0
    TNT1 A 1 A_CustomMissile("OrangesodaSukada",0,0,0,2)// A_SpawnItemEx("OrangesodaSukada",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}

actor OilPizdecPlamenny 31076
{
//$Category "pochemu Windows NT 4.0 na skachevaetsa pishet sidov net ya hochu OS novogo pokolenia"
  RenderStyle Add
  Alpha 1
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    FIRE A 0
    FIRE A 0 A_SpawnItemEx("OilPizdecPizdila")
    FIRE A 0 A_SpawnItemEx("OilPizdecPizdila2")
    FIRE A 2 bright A_StartFire
    FIRE BAB 2 bright A_Fire
    FIRE C 2 bright A_FireCrackle
    FIRE BCBCDCDCDEDED 2 bright A_Fire
    FIRE E 2 bright A_FireCrackle
    FIRE FEFEFGHGHGH 2 bright A_Fire
    Stop
  }
}

actor OilPizdecPlamenny2 32057
{
//$Category "privet eto olya kak dela podruga pochemu ya v magazine ne nashla tufli mi ze na avito smotreli :**"
  RenderStyle Add
  Alpha 1
  +NOBLOCKMAP
  +NOGRAVITY
  Obituary "%o scorched in fire nahui bljad."
  States
  {
  Spawn:
    FIRE A 0
    FIRE A 0 A_Explode(1,1)
    FIRE A 2 bright A_StartFire
    FIRE A 0 A_Explode(1,1)
    FIRE B 2 bright A_Fire
    FIRE A 0 A_Explode(1,1)
    FIRE A 2 bright A_Fire
    FIRE A 0 A_Explode(1,1)
    FIRE B 2 bright A_Fire
    FIRE A 0 A_Explode(1,1)
    FIRE C 2 bright A_FireCrackle
    FIRE A 0 A_Explode(1,1)
    FIRE B 2 bright A_Fire
    FIRE A 0 A_Explode(1,1)
    FIRE C 2 bright A_Fire
    FIRE A 0 A_Explode(1,1)
    FIRE B 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE B 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE D 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE C 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE D 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE C 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE D 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE E 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE D 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE E 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE D 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE E 2 bright A_FireCrackle
    FIRE C 0 A_Explode(1,1)
    FIRE F 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE E 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE F 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE E 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE F 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE G 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE H 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE G 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE H 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE G 2 bright A_Fire
    FIRE C 0 A_Explode(1,1)
    FIRE H 2 bright A_Fire
    Stop
  }
}

actor OilPizdecPizdila 13611
{
//$Category "mamachka mamachka!!!!!!! Pochemu u teba liso krasnae???!!! Pochemu vse krasnae???!!!! Pochemu ti ne otvechaesh???!!!"
//  +NOBLOCKMAP
  +NOGRAVITY
  +NOTARGET
  -FRIENDLY //бред делаю :3
  MeleeRange 24
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_LookEx(0,0,24,24,360,"See")
    Stop
  See:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("Fire","",CHF_DONTMOVE)
    TNT1 A 1
    stop
  Fire:
    TNT1 A 0 A_FaceTarget
    TNT1 A 60 A_VileTarget ("OilPizdecPlamenny2") //Внимание, наш мини-архвайл должен ещё существовать иначе огонь не будет преследовать!
    stop
  }
}

actor OilPizdecPizdila2 : OilPizdecPizdila 15723
{
//$Category "cap ti tut? ti pravda tut? ya znal 4to ti gde-to riadom? da deyta ya tut =_=!"
 +FRIENDLY
}

ACTOR TechLampClassic : TechLamp 26271 {
//$Category "HEY APPLE IMMA GOOGLA HOWTO MAKE A FILE????"
}

actor TechLampFake : RandomSpawner replaces Techlamp 19723
{
//$Category "AZA AZAZA LALKA STILE"
DropItem "TechLampClassic"
DropItem "TechLampTurret"
}

actor OrangeSodaBlood replaces Blood 18912
{
//$Category "HEY SERGANT MARK 4ETVERTIY WHAT OR WHY SORRY FOR ME BAD RUSSIAN WHAT BLAD SO WHAT"
 scale 0.75
// health 1
 radius 8
 height 1
//погоди надо отойти ага
 mass 1
 speed 5
 PROJECTILE //а этот умирает
 Translation "168:191=208:223"
 Gravity 0.25
 +NOTELEPORT
 +RANDOMIZE
 -NOGRAVITY
 renderstyle Translucent
 alpha 0.8
 reactiontime 8
 states
 {
 Spawn:
  TNT1 A 0
  FBLD A 1
  FBLD A 1 A_BishopMissileWeave
  FBLD A 1
  FBLD A 1 A_BishopMissileWeave
  FBLD B 1
  FBLD B 1 A_BishopMissileWeave
  FBLD B 1
  FBLD B 1 A_BishopMissileWeave
  FBLD C 1
  FBLD C 1 A_BishopMissileWeave
  FBLD C 1
  FBLD C 1 A_BishopMissileWeave
  FBLD D 1
  FBLD D 1 A_BishopMissileWeave
  FBLD D 1
  FBLD D 1 A_BishopMissileWeave
  FBLD D 0 A_CountDown
  loop
 Death:
  TNT1 A 0
  FBLD A 1 A_SpawnItemEx("OrangesodaBleat",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
  FBLD A 1 A_BishopMissileWeave
  FBLD A 1
  stop
 }
}

Actor BolshoiOspoviyLeserskyTentakl : CustomInventory 18731
{
//$Category "priznaisa ti bi bez interneta ti bi ne nauchilsa drachit"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Amount 100
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$GOTSUPER" // "Supercharge!"
	Inventory.PickupSound "misc/p_pkup"
	Health 400
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT
	+NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	States
	{
	Spawn:
		BOLT ABCDCB 6 Bright A_Chase("", "",  CHF_FASTCHASE | CHF_NIGHTMAREFAST)
		Loop
	Pickup:
		BOLT A 0 
		Stop
	}
}

//это у нас что
//болт
//надо очки 
//нах?

ACTOR DoomImpBallVerySmall : DoomImpBall 12167
{
//$Category "Cap'n'shadow live why want a creepy story but mr. X dont make presents with penis, and now: what is penis? this is a bad guy"
  Species "PlasmaRifles"
  +MTHRUSPECIES
  damage 1
  scale 0.375 //я ща 
}

ACTOR DoomImpBallVeryBig : DoomImpBall 17534
{
//$Category "#define <iostream.h>"
  scale 1.375 //я ща 
  +MTHRUSPECIES
  States
  {
  Death:
    TNT1 A 0
	TNT1 A 0 A_Explode(7,7)
	goto Super::Death
  }
}

ACTOR PlasmaCrazyTarGens : Inventory 17823
{
//$Category "#char TRUE == 0"
  Inventory.Amount 1
  Inventory.MaxAmount 100
}

ACTOR PlasmaCrazy : CustomBridge replaces PlasmaRifle 10263
{
//$Category "ya predlozis gey trahnutsa i na dolga"
//это будет шок
  RenderStyle "SoulTrans"
  args 16, 16, 4, 129,0
  health 20
  +SHOOTABLE
  +NOGRAVITY
  +LOOKALLAROUND
  +DONTHURTSPECIES
  +NOBLOOD
  +NOINFIGHTING
  +ISMONSTER
  //+DONTHARMSPECIES
  Species "PlasmaRifles"
  States
  {
  See:
    KWBD A 2
    KWBD A 2 A_BridgeInit("DoomImpBallVerySmall") 
    KWBD A 1 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See2")
    goto See+2
  See2:
    KWBD A 0
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //120
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //240
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(256,"See2L1")
  See2L1:
	KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy1",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy2",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N2")
  See2N2:
    KWBD A 0
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //120
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //240
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20
	KWBD A 0 A_Jump(256,"See2L2")
  See2L2:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy1",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy2",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N3")
  See2N3:
    KWBD A 0
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2) // этот ночь
	KWBD A 20 //120
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2) // этот рожает
	KWBD A 20 
	KWBD A 0 A_Jump(128,2) // а этот дропает нож
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //240
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(256,"See2L3")
  See2L3:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy1",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy2",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N4")
  See2N4:
    KWBD A 0
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //120
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 //240
	KWBD A 0 A_Jump(128,2)
	KWBD A 20 
	KWBD A 0 A_Jump(128,2)
	KWBD A 20
	KWBD A 0 A_Jump(256,"See2L4")
  See2L4:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy1",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy2",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See3")
  See3:
    KWBD A 1 A_Chase("","Ranged",CHF_DONTMOVE)
    loop
  Ranged:
    KWBD A 0
	KWBD ABAB 7 A_FaceTarget
	KWBD DBA 4 A_VileTarget("BFGSplashPlasma")
	KWBD AB 11
	Goto See3
  }
} //тесть потом и оружие придумаю как сделать из этого
// видел это?(
// лооол начинается переполнение потом виснет и вылетает)
// понял пофиксим омском
// СЛУШАЙ ЕСТЬ ИДЕЯ))) Надо написать омский генератор декорейта (т.е. с рандомными флагами и кучей стейтов)

ACTOR PlasmaCrazy1 : PlasmaCrazy 11661
{
//$Category "ZERG WINS"
   reactiontime 60
   scale 0.4
   States
   {
    See:
      KWBD A 2
      KWBD A 2 A_BridgeInit("DoomImpBallVerySmall") 
      KWBD A 1 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See2")
      goto See+2
    See2:
      KWBD A 0
      KWBD A 1 A_JumpIfInTargetInventory("PlasmaCrazyTarGens",30,"See4")
      KWBD A 1 A_GiveToTarget("PlasmaCrazyTarGens",1)
      goto Super::See2
    See3:
      KWBD A 8 A_CountDown
	  KWBD B 8 A_CountDown
      loop
   See4:
      KWBD AB 8 A_CountDown
	  loop
    Death:
      KWBD A 0 A_JumpIfInTargetInventory("PlasmaCrazyTarGens",30,1)
	  goto Super::See2
      KWBD ABABABCCDDEEEFFFF 6
      KWBD F 0 A_TakeFromTarget("PlasmaCrazyTarGens",1)
	  KWBD F 0 A_KillChildren
      stop
  See2L1:
	KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy3",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy4",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N2")
  See2L2:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy3",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy4",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N3")
  See2L3:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy3",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy4",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N4")
  See2L4:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy3",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy4",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See3")
  Ranged:
    KWBD A 0
	KWBD ABAB 7 A_FaceTarget
	KWBD DBA 4 A_VileTarget("FirePlasma")
	KWBD AB 11
	Goto See3
   }
}

ACTOR PlasmaCrazy2 : PlasmaCrazy1 11123
{
//$Category "bNOPNA"
  //+FRIENDLY
}

ACTOR PlasmaCrazy3 : PlasmaCrazy1 18123
{
//$Category "SAM SEBE ZLOBNIY BURATINO"
   States
   {
  See2L1:
	KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N2")
  See2L2:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N3")
  See2L3:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N4")
  See2L4:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0 A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See3")
  Ranged:
    KWBD A 0
	KWBD ABAB 7 A_FaceTarget
	KWBD DBA 4 A_VileTarget("IcePlasma")
	KWBD AB 11
	Goto See3
   }
}

ACTOR PlasmaCrazy4 : PlasmaCrazy3 13123
{
//$Category "NA BLUE SVET PEREHODIT NELZA TOKA NA RED INACHE SOBIET LODKA ILI ZE BUDUT POREZI OT PLANET OPERACIONNOY SISTEMI GALAKTIKI IMENI iCloud"
  //+FRIENDLY
}

ACTOR PlasmaCrazy5 : PlasmaCrazy1 12343
{
//$Category "Snachala ya shel po ulice v polnoy uverennosti a potom ona uznala chto v shetsnatsat leet ei razadvigali nogs"
   States
   {
  See2L1:
	KWBD A 0 A_Jump(128,3)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(-30,30),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N2")
  See2L2:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(60,120),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N3")
  See2L3:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(150,210),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See2N4")
  See2L4:
    KWBD A 0 A_Jump(128,3)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy5",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
    KWBD A 0 A_Jump(256,2)
    KWBD A 0// A_SpawnItemEx("PlasmaCrazy6",random(16,48),random(16,48),random(-16,16),0,0,0,random(240,300),SXF_SETMASTER)
	KWBD A 0 A_Jump(256,"See3")
  Ranged:
    KWBD A 0
	KWBD ABAB 7 A_FaceTarget
	KWBD DBA 4 A_VileTarget("DrowningPlasma")
	KWBD AB 11
	Goto See3
   }
}

Actor BFGSplashPlasma : BFGExtra 10981
{
//$Category "ON KOVILAL DERZAS ZA SVOU LUBIMOU PALOCHKU I BIL UVEREN CHTO VSE LUDI LGUT"
	RenderStyle "None"
	radius 1
	height 1
	speed 5
	damage 5
	+MISSILE
	+NOGRAVITY
	+NOBLOCKMAP
	+SEEKERMISSILE
	DamageType "BFGSplash"
	States
	{
	Spawn:
		BFE2 AB 8 Bright A_Tracer
		BFE2 C 0 Bright A_PlaySound("weapons/bfgx")//"weapons/plasmax"
		BFE2 C 8 Bright A_Fire
		BFE2 D 0 Bright A_PlaySound("weapons/bfgx")
		BFE2 D 8 Bright A_Fire
		Loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor FirePlasma : ArchvileFire 10865
{
//$Category "RAS DVA TRI SOPA I PIPA GORI"
	RenderStyle "None"
	radius 1
	height 1
	speed 5
	damage 4
	+MISSILE
	+SEEKERMISSILE
	damagetype "Fire"
	States
	{
	Spawn:
		BFE2 AB 8 Bright A_Tracer
		BFE2 CD 8 Bright A_FireCrackle
		Loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor IcePlasma : IceGuyFX 10911
{
//$Category "U MENA PUKAN BOMBANUL VASHE TAK CHTO SGOREL K HUAM TEPER BUDU KAZDOKO STARIKA HUARIT ZA ETO %((DDDD U MNU TIPER ISPORTILAS PSIHIKA ANDDDDDASKNOLASDHJOIASDJASOPDJASDOPJDASOP"
	RenderStyle "None"
	damagetype "Ice"
	radius 1
	height 1
	speed 5
	damage 3
	+MISSILE
	+SEEKERMISSILE
	States
	{
	Spawn:
		BFE2 AB 8 Bright A_Tracer
		BFE2 C 0 Bright A_PlaySound("weapons/plasmax")
		BFE2 C 8 Bright A_Fire
		BFE2 D 0 Bright A_PlaySound("weapons/plasmax")
		BFE2 D 8 Bright A_Fire
		Loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor DrowningPlasma : WaterZone 10112
{
//$Category "Exclusive erotic photos of all doomers of RDC"
	RenderStyle "None"
	damagetype "Drowning"
	radius 1
	height 1
	speed 5
	damage 1
	+MISSILE
	+SEEKERMISSILE
	States
	{
	Spawn:
		BFE2 AB 8 Bright A_Tracer
		BFE2 C 0 Bright A_PlaySound("vile/raise")
		BFE2 C 8 Bright A_Fire
		BFE2 D 0 Bright A_PlaySound("vile/raise")
		BFE2 D 8 Bright A_Fire
		Loop
	Death:
		TNT1 A 1
		stop
	}
}

ACTOR PlasmaCrazy6 : PlasmaCrazy5 10987 //go
{
//$Category "i7-3740QM luchii mobilnuy videoprocessor ever"
  //+FRIENDLY
}

ACTOR BloodFuckGum 10303
{
//$Category "NOTARGET:pechenka1 NEBEGAEM DACHA AKKOV RAZ DVA TRI PISKA PISHI"
  Radius 1
  Height 8
  Speed 25
  Damage 1
  Projectile
  +RANDOMIZE
  +RIPPER
  RenderStyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Obituary "$OB_MPBFG_BOOM"
  States
  {
  Spawn:
    BFS1 AB 4 Bright
    Loop
  Death:
    BFE1 AB 8 Bright
    BFE1 C 8 Bright
    BFE1 DE 8 Bright
    BFE1 F -1 Bright
	Stop
  }
}

Actor "cl.exe" : fatso 10234
{
//$Category "лщпвф нф ишд ьфдутлшь нф ту ятфд срещ ефлщу транслит отключусь ща наврн эм а почему? заряда нету нуок((( есть идея. поставь его на зарядку, а когда я вернусь, напишу в вк. ага удачи)) "
states
{

}
}

/* TODO: Sdelat korpracii so svoimi omskami :::::::::::::::::::::XXXXXXXXXXXXXXDDDDDDDDDDDDDDDD у меня блин садится*/
//Actor VIA
//Actor Google
//Actor Apple
//Actor Microsoft
//Actor ASUS
//Actor Intel
//Actor AMD
//Actor FOXCOM
//Actor "Texas Instruments"
//Actor Mototola
//Actor Pegatron
//Actor Mojang //лол я предсказываю они будут собирать процессоры на джаве азазаза

/* TODO: ZBS*/
/* Actor Vonny : Fatso */
/* Actor "/dev/null" : AMMO {} */

Actor hell : shell replaces shell
{
Inventory.MaxAmount 749 //azaza
MONSTER
+FRIENDLY
+FRIGHTENED
-COUNTKILL
Speed 4
states
{
Spawn:
SHEL A 1
SHEL A 0 Thing_ChangeTID(0,3630)
SHEL A 0 Thing_Hate(3630,3630,6)
SpawnDay:
SHEL A 1
SHEL A 1 A_LookEx(0, 0, 0, 0, 0, "Charge")
SHEL A 0 A_JumpIFCloser(128,"God")
SHEL A 0 A_ChangeFlag("FRIENDLY", 1)
SHEL A 1
SHEL A 1 A_LookEx(0, 0, 0, 0, 0, "Charge")
SHEL A 0 A_JumpIFCloser(128,"God")
SHEL A 0 A_ChangeFlag("FRIENDLY", 0)
Loop
God:
BOSS A 300
Goto Spawn
Charge:
HEAD A 300 
Goto Spawn
}
// Ты куда?( эй оде статес просто тут такая фича, что без статес, типо Шелл но с размером удвоенным) повар блеать я понимаю что ты сонный но без вандер убегать не будет забыл? аа.. да ЛОООЛ а где вообще часть кода T___T я точно сонный((((( 
}//го протестим
// азазаззазазаз из него сода льется азазаззазаз
// азаза лалкабокс
// лол идея. Надо сделать типо когда игрок открывает консоль, вокруг него CMD.EXE :D о_оо
// хотя мне ща лнъ лень стоять лень сидеть азаза

Actor HellKorobkaIzArmii : hell replaces shellbox
{
Speed 10
Inventory.Amount 29 // :D !!!
Translation Ice
Scale 2.0
states
{
Spawn:
SBOX A 1 A_Wander
Loop
}
// :C hochetsa pogovorit( aga no ja vikluchil skype
}

/* Actor PizdecKakoiMBFCaco 888 */

Actor SteamPack : StimPack {}

Actor "www.youtube.com/user/SIMPSON2NEKEK" : CustomInventory replaces StimPack
{
+FLOORCLIP
+LOOKALLAROUND
  Inventory.PickupMessage "Some player tryied to pickup a stimpack."
  States
  {
  Spawn:
    STIM A 1 A_Look
    Loop
	See:
		STIM A 1 A_Chase("Melee", "", CHF_FASTCHASE | CHF_DONTMOVE)
		Loop
	Melee:
		STIM A 0 A_FaceTarget
		STIM A 1 A_Explode(0,128)
		Goto See
		Pickup:
		STIM A 1 A_GiveInventory("SteamPack")
		Stop
  }
}

//Windows 8 Виснет (с) Микрософт
//
//NEW IDEA:
// Надо запилить самостаятельную тень игрока (вредную), которая будет работать как тень из "Принц Персии" + как вариант "скелета"
// TODO:
// 

// IDEA: ACTOR LALKA (state LALK A 0 )
//                          AZAZ A 1
// IDOA:
// Чувак с маниакальным синдроном.
// SlenderMan
// Вплотную в игроку не могут двигатся (JumpIFTARGETINLOS) оба замирают и взгляд опускается и отнимается здоровье по еденице в секунду

