D3Wraith/Sight	3WRTSIGH
$Random D3Wraith/Idle	{ 3WRTIDL1 3WRTIDL2 3WRTIDL3 3WRTIDL4 }
3WRTIDL1	3WRTIDL1
3WRTIDL2	3WRTIDL2
3WRTIDL3	3WRTIDL3
3WRTIDL4	3WRTIDL4
$Random D3Wraith/Active	{ 3WRTACT1 3WRTACT2 }
3WRTACT1	3WRTACT1
3WRTACT2	3WRTACT2
$Random D3Wraith/Attack	{ 3WRTATK1 3WRTATK2 }
3WRTATK1	3WRTATK1
3WRTATK2	3WRTATK2
$Random D3Wraith/Hit	{ 3WRTHIT1 3WRTHIT2 3WRTHIT3 }
3WRTHIT1	3WRTHIT1
3WRTHIT2	3WRTHIT2
3WRTHIT3	3WRTHIT3
$Random D3Wraith/Pain	{ 3WRTPAI1 3WRTPAI2 3WRTPAI3 }
3WRTPAI1	3WRTPAI1
3WRTPAI2	3WRTPAI2
3WRTPAI3	3WRTPAI3
$Random D3Wraith/Death	{ 3WRTDEA1 3WRTDEA2 3WRTDEA3 3WRTDEA4 }
3WRTDEA1	3WRTDEA1
3WRTDEA2	3WRTDEA2
3WRTDEA3	3WRTDEA3
3WRTDEA4	3WRTDEA4

dsnapalm dsnapalm

bloodsplat1 dsblud01
bloodsplat2 dsblud02
bloodsplat3 dsblud03

$random bloodsplat { bloodsplat1 bloodsplat2 bloodsplat3 }
$limit bloodsplat 1